{
  "name": "scottgruber/scottgruber.me",
  "description": "Personal site of Scott Gruber",
  "type": "project",
  "authors": [{
    "name": "Scott Gruber",
    "email": "scott@scottgruber.me"
  }],
  "require": {
    "craftcms/cms": "3.6.11.1",
    "craftcms/feed-me": "4.3.6",
    "craftcms/postmark": "2.1.0",
    "craftcms/redactor": "2.8.5",
    "craftcms/webhooks": "2.3.2",
    "vlucas/phpdotenv": "^3.4.0",
    "wrav/oembed": "1.3.6"
  },
  "autoload": {
    "psr-4": {
      "modules\\": "modules/"
    }
  },
  "config": {
    "sort-packages": true,
    "optimize-autoloader": true,
    "platform": {
      "php": "7.2.5"
    }
  },
  "scripts": {
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ]
  }
}
